{
  "compilerOptions": {
    "target": "es2019",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "composite": true,

    "module": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "inlineSources": true
  },
  "exclude": [
    "dist"
  ]
}